<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="__remotion_favicon" rel="icon" type="image/png" href="/favicon.ico" />
		<title>Remotion Bundle</title>
	</head>
	<body>
		<script>window.remotion_numberOfAudioTags = 0;</script>
		<script>window.remotion_audioLatencyHint = "interactive";</script>
		
		<script>window.remotion_staticBase = "/public";</script>
		<script>window.remotion_editorName = null;</script>
		<script>window.remotion_projectName = "remotion-repros";</script>
		<script>window.remotion_publicPath = "/";</script>
		<script>window.remotion_renderDefaults = undefined;</script>
		<script>window.remotion_cwd = "/Users/jasonyang/remotion-repros";</script>
		<script>window.remotion_studioServerCommand = null;</script>
		
		
		
		
		<script>window.remotion_staticFiles = []</script>
		<script>window.remotion_installedPackages = null</script>
		<script>window.remotion_packageManager = "unknown"</script>
		<script>window.remotion_publicFolderExists = "/public";</script>
		<script>
				window.siteVersion = '11';
				window.remotion_version = '4.0.363';
		</script>
		
		<div id="video-container"></div>
		<div id="__remotion-studio-container"></div>
		<div id="menuportal-0"></div>
		<div id="menuportal-1"></div>
		<div id="menuportal-2"></div>
		<div id="menuportal-3"></div>
		<div id="menuportal-4"></div>
		<div id="menuportal-5"></div>
		<div id="remotion-error-overlay"></div>
		<div id="server-disconnected-overlay"></div>
		<script src="/bundle.js"></script>
	</body>
</html>